{
  "name": "brain-detox",
  "version": "1.0.0",
  "description": "A minimalist screen time management app following Steve Jobs' design philosophy",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:dev:android": "eas build --profile development --platform android",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:preview:android": "eas build --profile preview --platform android",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:production": "eas build --profile production --platform all",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/stack": "^7.4.4",
    "expo": "~53.0.20",
    "expo-background-fetch": "~13.1.6",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "^5.2.4",
    "expo-font": "~13.3.2",
    "expo-linear-gradient": "~14.1.5",
    "expo-notifications": "~0.31.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "^5.0.10",
    "expo-task-manager": "~13.1.6",
    "expo-vector-icons": "^10.0.1",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "victory-native": "^41.17.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/cli": "^0.24.20",
    "jest": "^29.7.0"
  },
  "keywords": [
    "react-native",
    "expo",
    "screen-time",
    "digital-wellness",
    "minimalist"
  ],
  "author": "Brain Detox Team",
  "license": "MIT",
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
